* {
  margin: 0;
  padding: 0;
  border-radius: border-box;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
}
.fw-bold {
  font-weight: bold;
}
.text-orange {
  color: orange;
}
.bg-green {
  background-color: rgb(1, 53, 29);
}
header {
  color: white;
  padding: 19px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(1, 53, 29);
}
.motta {
  display: flex;
  align-items: center;
  gap: 10px;
}
.lists {
  margin-top: 10px;
  display: flex;
  gap: 20px;
  align-items: center;
}
.lists > div {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}
.lists > div > i {
  color: rgb(202, 1, 1);
  margin-top: -10px;
  font-size: 10px;
  color: white;
}
.lists p {
  color: white;
  font-size: 15px;
  font-weight: 500;
}
.search {
  display: flex;
  align-items: center;
  outline: none;
  border: none;
  border-radius: 100px;
  padding: 2px 10px;
}
.search .fa-magnifying-glass {
  padding: 10px 10px;
  background-color: orange;
  margin-left: 20px;
  border-radius: 10px;
}
.search p {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  min-width: 70px;
  text-align: center;
}
.all i {
  font-size: 10px;
}
.search i {
  font-size: 20px;
}
.search input {
  border: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  outline: none;
  min-width: 560px;
  margin-left: -10px;
}
.signup {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.signup p {
  margin-top: 10px;
  font-weight: 500;
}

.hero {
  padding: 20px 80px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}
.hero img {
  width: 100%;
}
.hero-left {
  padding: 20px 50px;
  border-radius: 10px;
  background-color: rgb(239, 242, 244);
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.hero-left button {
  background-color: rgb(1, 53, 29);
  color: white;
  font-weight: 500;
}
.hero-right {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.hero-right > div {
  border-radius: 10px;
  padding: 20px;
  background-color: rgb(239, 242, 244);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: end;
}
.hero-right .heading {
  font-size: 23px;
  font-weight: bold;
}
.hero-right .lead {
  font-size: 16px;
}
.hero .text-dark {
  position: relative;
}
.hero .text-dark::before {
  content: "";
  position: absolute;
  top: 25px;
  left: 0;
  background-color: black;
  width: 40%;
  height: 0.5px;
}


.category {
  padding: 20px 80px;
}
.category h1 {
  font-size: 30px;
}
.category > div {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 20px;
}
.category > div > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  gap: 15px;
}
.category img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.deals {
  padding: 40px 80px;
}
.deals > div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
.deal-left {
  padding: 18px 18px;
  text-align: center;
}
.deals .deal-left {
  border-radius: 10px;
  border: 2px solid rgb(223, 219, 219);
}
.deals .timer {
  margin-left: 15px;
  display: flex;
  gap: 10px;
}
.deals .timer .bg-green {
  padding: 10px 13px;
  border-radius: 100px;
}
.deal-left button {
  background-color: orange;
}
.imageSize {
  width: 150px;
  height: 140px;
}
.deals i {
  font-size: 10px;
  color: orange;
}
.deals .price {
  display: flex;
  gap: 30px;
  font-weight: bold;
}
.deals .price > :first-child {
  font-weight: 500;
  text-decoration: line-through;
}
.deals .starIcons {
  margin-top: -20px;
  display: flex;
  gap: 5px;
  align-items: center;
}
.deals > div {
  font-size: 14px;
  margin-top: -20px;
}
.deals {
  margin-top: -20px;
}
.deals .number {
  margin-top: 10px;
}
.deals .subheading {
  margin-top: -20px;
}

.deals > div > div:nth-child(2):hover,
.deals > div > div:nth-child(3):hover,
.deals > div > div:nth-child(4):hover,
.deals > div > div:nth-child(5):hover {
  transition: 1s;
  padding: 0px 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgb(241, 240, 240), -1px -1px 5px rgb(232, 228, 228);
}
.deals .danger {
  margin-top: 18px;
  background-color: rgb(222, 15, 15);
  color: white;
  font-weight: 500;
  max-width: 40px;
  padding: 1px 8px;
  border-radius: 10px;
}

.features {
  padding: 40px 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.features-left {
  padding: 40px 40px;
  background-color: rgb(239, 242, 244);
}
.features-left img {
  width: 100%;
  margin-top: 30px;
}
.features-right img {
  width: 100%;
}
.features-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.features-right1 {
  display: flex;
  gap: 10px;
}
.features-right1 > div {
  background-color: rgb(239, 242, 244);
}
.features-right2 > div {
  background-color: rgb(239, 242, 244);
}
.heading1 {
  padding: 10px 80px;
  font-size: 30px;
  font-weight: 500;
}
.headingFeatures {
  font-size: 30px;
  font-weight: bold;
}
.features-left .learnMore {
  position: relative;
  font-weight: 500;
}
.features-left .learnMore::before {
  content: "";
  position: absolute;
  top: 23px;
  left: 0;
  width: 80px;
  height: 1px;
  background-color: black;
}
.features-left button {
  max-width: 120px;
}
.features-left .learnMore {
  margin-left: 30px;
}
.features-right1 > div,
.features-right2 > div {
  padding: 20px 20px;
}
.features-right1 .underline {
  position: relative;
  font-size: 14px;
  margin-left: -30px;
}
.features-right2 > div {
  padding: 20px 30px;
}
.features-right2 {
  background-color: rgb(239, 242, 244);
  padding-right: 20px;
  display: flex;
}
.features-right2 img {
  width: 50%;
  height: 80%;
  margin-top: 30px;
}
.features-right1 .underline::before {
  content: "";
  position: absolute;
  top: 25px;
  left: 40;
  width: 60px;
  height: 1px;
  background-color: rgb(93, 90, 90);
}
.features-right2 .underline {
  position: relative;
  font-size: 14px;
  margin-left: -30px;
}

.features-right2 .underline::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 40;
  width: 60px;
  height: 1px;
  background-color: rgb(158, 154, 154);
}
.features-right1 h1,
.features-right2 h1 {
  font-size: 24px;
}


.shop h1 {
  font-size: 30px;
  padding: 40px 80px;
}
.confidence {
  text-align: center;
  padding: 10px 80px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.credit {
  padding: 40px 80px 0px 80px;
}
.credit > div {
  max-height: 250px;
  border-radius: 18px;
  padding: 30px 40px;
  background-color: rgb(239, 242, 244);

  display: grid;
  gap: 40px;
  grid-template-columns: 2fr 1fr;
}
.credit-left h1 {
  color: rgb(1, 68, 37);
  font-weight: bold;
}
.credit-right img {
  width: 100%;
  height: 50%;
}
.credit-left .apply {
  display: flex;
  gap: 40px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.credit-left .learnApply {
  display: flex;
  gap: 40px;
  position: relative;
}
.credit-left .learnApply::before {
  content: "";
  position: absolute;
  top: 22px;
  left: 0px;
  width: 80px;
  height: 1px;
  background-color: rgb(93, 90, 90);
}
.terms {
  position: relative;
}
.terms::before {
  content: "";
  position: absolute;
  top: 22px;
  left: 0px;
  width: 180px;
  height: 1px;
  background-color: rgb(93, 90, 90);
}
.credit-left .btn-green1 {
  background-color: rgb(1, 68, 37);
}

.like {
  padding: 40px 80px;
}
.like h1 {
  font-size: 32px;
}
.like > div {
  display: flex;
  gap: 20px;
  overflow: auto;
}
.like img {
 
}
.like .likeImage {
  padding: 10px;
  transition: 1s;
}
.like .likeImage:hover {
  box-shadow: 0px 0px 5px rgb(241, 240, 240), -1px -1px 5px rgb(232, 228, 228);
}
.like i {
  color: orange;
  font-size: 13px;
}

.discover {
  padding: 40px 80px;
}
.discover h1 {
  font-size: 32px;
}

.discover img {
  width: 100%;
  height: 100%;
}
.discover1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.discover1 > div:nth-child(1),
.discover1 > div:nth-child(2),
.discover1 > div:nth-child(3) {
  background-color: rgb(239, 242, 244);
  display: grid;
  padding: 15px;
  grid-template-columns: 1fr 1fr;
}
.discover1 > div:nth-child(1) .heading3,
.discover1 > div:nth-child(2) .heading3,
.discover1 > div:nth-child(3) .heading3 {
  background-color: rgb(239, 242, 244);
  display: grid;
  font-size: 24px;
  padding: 15px;
  grid-template-columns: 2fr 1fr;
}

.something {
  padding: 40px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.something h1 {
  font-size: 30px;
}
.something > div {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.something > div > p {
  font-size: 16px;
  padding-right: 20px;
  border-right: 2px solid rgb(198, 197, 197);
}
.something .search {
  padding: 5px 40px;
  border: 2px solid rgb(215, 214, 214);
}
.search .fa-magnifying-glass {
  background-color: white;
  color: rgb(227, 223, 223);
}

.subscribe {
  padding: 40px 80px;
}
.subscribe {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 280px;
}
.subscribe .subscribe-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 70px;
}
.subscribe .search input {
  padding: 5px 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border: 2px solid rgb(210, 207, 207);
}
.subscribe button {
  padding: 9px 18px;
  margin-left: 10px;
}
.subscribe .search {
  background-color: rgb(255, 255, 255);
}

footer {
  padding: 40px 80px;
}
footer {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 140px;
}
.footer-right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}



/*
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
  overflow-x: hidden;
}
.bgprimary{
  background-color: rgb(231, 235, 235);
}
.textPrimary{
  color: rgb(65, 64, 64);

}
.fontWeight{
  font-weight: 400 !important;
}

header{
  z-index: 1029;
}
.headerFlex{
  display: flex;
  justify-content: space-between !important;
  gap:220px;
}
.headerEnd{
  align-items: center;
  gap:20px;
}
.headerEnd span{
  top:6px !important;
  left:31px !important;
}
header .input-group input{
  border-radius: 100px;
  padding: 10px 15px 10px 28px;
}

header i{
  color: rgb(49, 48, 48);
}

.headerEnd .notification-count{
  font-size: 12px;
  padding-top: 0;
  padding-bottom: 0;
  font-weight: bold;
}
header .input-group i{
   color: rgb(77, 76, 76);
   font-weight: bold; 

}
.input-group .microphone{
  background-color: rgb(220, 217, 217);
  padding: 10px;
  border-radius: 100px;
}
.homeIcons{
  top:75px;
  left:-10px;
  z-index: 1029 !important;
}
.homeSticky{
  padding-left: 80px;
  padding-top: 20px;
  margin-bottom: -20px;
  background-color: white;
  top:100px;
  left:80px; 
  z-index: 1028;
  overflow: auto;
}
.homeSticky p{
  border-radius: 8px !important;
  font-weight: 400;
  align-items: start !important;
  
}
.containerFlex{
  justify-content: space-between !important;
  gap:30px;
  align-items: start !important;
}
.containerFlex>div:first-child{
  flex: 1;
}
.containerFlex>div:last-child{
  gap:20px;
  flex: 18;
}
.homeIcons{
  display: flex;
}
.homeIcons p{
  font-size: 12px;
  color: rgb(92, 90, 90);
}

.videos2{
  row-gap:140px !important;
}
.videos1{
  margin-top: -130px !important;
}
.video .margin{
  margin-top: -10px;
}

.video img{
  border-radius: 100px;
}

.shorts{
  margin-top: 190px;
  overflow-x: auto !important;
  overflow-y: hidden;
}
.short1{
  margin-top: -10px;
}
.shorts>div:first-child, .shorts>div:last-child{
  padding-left: 90px !important;
  }

.videos2{
  padding-left: 100px;
}
video{
  object-fit: cover;
}
*/